{
 "name": "QuantumManager",
 "productName": "Quantum Manager",
 "author": "SecurityArts",
 "description": "SecurityArts Quantum Manager",
 "main": "main.js",
 "version": "1.0.8",
 "license": "MIT",
 "scripts": {
  "start": "electron .",
  "postinstall": "electron-builder install-app-deps",
  "pack": "electron-builder --dir",
  "dist": "electron-builder"
 },
 "build": {
  "appId": "com.securityarts.manager",
  "nsis": {
   "oneClick": false,
   "perMachine": false,
   "allowElevation": true,
   "allowToChangeInstallationDirectory": true,
   "menuCategory": true,
   "installerIcon": "build/icon.ico",
   "uninstallerIcon": "build/icon.ico",
   "installerHeader": "build/32x32.png",
   "installerHeaderIcon": "build/32x32.png",
   "installerSidebar": "installersidebar.bmp",
   "uninstallerSidebar": "installersidebar.bmp"
  },
  "dmg": {
   "sign": false,
   "icon": "build/1024x1024.png"
  },
  "win": {
   "target": {
    "target": "msi",
    "arch": [
     "x64"
    ]
   },
   "icon": "build/icon.ico",
   "certificateFile": "build/CodeSignCert.pfx",
   "certificatePassword": "Gfhjdsyxfr1983"
  },
  "mac": {
   "target": "dmg",
   "hardenedRuntime": true,
   "gatekeeperAssess": false,
   "icon": "build/1024x1024.png",
   "category": "public.app-category.utilities",
   "entitlements": "./build/entitlements.mac.inherit.plist",
   "entitlementsInherit": "./build/entitlements.mac.inherit.plist"
  },
  "linux": {
   "target": "appImage",
   "category": "Utility"
  }
 },
 "devDependencies": {
  "electron": "^12.0.8",
  "electron-builder": "^22.10.5",
  "electron-rebuild": "^2.3.5"
 },
 "dependencies": {
  "auto-launch": "^5.0.5",
  "bitcoinjs-lib": "^5.2.0",
  "bitcore-lib-cash": "^8.25.10",
  "bootstrap": "^4.5.0",
  "bootstrap-material-design": "^4.1.3",
  "bsv": "^1.5.5",
  "coinselect": "^3.1.12",
  "decimal.js": "^10.2.1",
  "electron-store": "^8.0.0",
  "eosjs": "^20.0.3",
  "ethereumjs-tx": "^2.1.2",
  "ethereumjs-util": "^7.0.1",
  "got": "^11.8.5",
  "jquery": "^3.6.0",
  "node-hid": "^2.1.1",
  "photonkit": "^0.1.2",
  "popper.js": "^1.16.1",
  "qr-image": "^3.2.0",
  "ripple-lib": "^1.9.4",
  "toastr": "^2.1.4",
  "usb-detection": "^4.10.0"
 }
}
